<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Community.Azure.Cosmos.Tests\Community.Azure.Cosmos.Tests.csproj" />
    <ProjectReference Include="..\Community.Azure.Cosmos\Community.Azure.Cosmos.csproj" />
  </ItemGroup>

</Project>
