# Azure

./: Azure.sln  LICENSE  README.md  pack.ps1
Benchmark/: Benchmark.csproj  Program.cs  Serialization.cs
Community.Azure.Cosmos/: Community.Azure.Cosmos.csproj  CosmosClientCollection.cs  CosmosClientFactory.cs  CosmosClientWrapper.cs  CosmosContainer.cs  CosmosDatabase.cs  CosmosSystemTextJsonSerializer.cs  DependencyInjectionExtensions.cs  ICosmosDatabase.cs
Community.Azure.Cosmos.IntegrationTests/: Community.Azure.Cosmos.IntegrationTests.csproj  Conf.cs  Containers.cs  CreateDbAndContainer.cs  Databases.cs
Community.Azure.Cosmos.Tests/Entities/: JsonTestContext.cs  TestEntity.cs
CosmosDb/: CosmosDb.csproj  DataModel.cs  DataModel2.cs  DataSeed.cs  DataSeed2.cs  GetByArticleNumber.cs  GetById.cs  GetById2.cs  Program.cs  appSettings.json  stats.txt
Dam.FunctionsCosmosDb/: Dam.FunctionsCosmosDb.csproj  Function.cs  OnTenantCreate.cs
Dam.FunctionsCosmosDb/Properties/: serviceDependencies.json  serviceDependencies.local.json
Dam.FunctionsCosmosDb/Properties/ServiceDependencies/local/: cosmosdb1.arm.json
FunctionApp/: Function1.cs  FunctionApp.csproj  Startup.cs
FunctionApp/Properties/: serviceDependencies.functionapp47567435623475 - Zip Deploy.json
FunctionApp/Properties/ServiceDependencies/functionapp47567435623475 - Zip Deploy/: profile.arm.json  secrets1.arm.json
sample/Dam.FunctionsHttp/: Dam.FunctionsHttp.csproj  ObjectResponseBody.cs  OnTenantCreate.cs  Startup.cs  TenantsCrud.cs
sample/Dam.FunctionsHttp/Properties/: serviceDependencies.DamFunctionsHttp20211217211712 - Zip Deploy.json
sample/Dam.FunctionsHttp/Properties/ServiceDependencies/DamFunctionsHttp20211217211712 - Zip Deploy/: appConfig1.arm.json  appInsights1.arm.json  profile.arm.json
sample/Dam.FunctionsHttp/Properties/ServiceDependencies/local/: storage2.arm.json
sample/Dam.Model/: Dam.Model.csproj
sample/Dam.Model/Configuration/: ConfigServices.cs
sample/Dam.Model/CosmosDb/: CosmosDbExtensions.cs  CosmosDbServices.cs  DependencyInjection.cs
sample/Dam.Model/Entities/: Entity.cs  Tenant.cs
sample/Dam.Model/Entities/Collections/: StringUniqueCollection.cs  UniqueCollection.cs
sample/Dam.Model/Helpers/: GuidHelper.cs
sample/Dam.Model/WebModels/: Entity.cs  Tenant.cs
